
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Vehicle related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[insertVehicle]
SQL1_1 = INSERT INTO vehicle SET
SQL1_2 = class = ?,
SQL1_3 = account_uid = ?,
SQL1_4 = is_locked = ?,
SQL1_5 = position_x = ?,
SQL1_6 = position_y = ?,
SQL1_7 = position_z = ?,
SQL1_8 = direction_x = ?,
SQL1_9 = direction_y = ?,
SQL1_10 = direction_z = ?,
SQL1_11 = up_x = ?,
SQL1_12 = up_y = ?,
SQL1_13 = up_z = ?,
SQL1_14 = pin_code = ?,
SQL1_15 = nickname = ?,
SQL1_16 = wep_loadout = ?

SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Return InsertID = true


[updateVehicle]
SQL1_1 = UPDATE vehicle SET
SQL1_2 = is_locked = ?,
SQL1_3 = fuel = ?,
SQL1_4 = damage = ?,
SQL1_5 = hitpoints = ?,
SQL1_6 = position_x = ?,
SQL1_7 = position_y = ?,
SQL1_8 = position_z = ?,
SQL1_9 = direction_x = ?,
SQL1_10 = direction_y = ?,
SQL1_11 = direction_z = ?,
SQL1_12 = up_x = ?,
SQL1_13 = up_y = ?,
SQL1_14 = up_z = ?,
SQL1_15 = cargo_items = ?,
SQL1_16 = cargo_magazines = ?,
SQL1_17 = cargo_weapons = ?,
SQL1_18 = cargo_container = ?,
SQL1_19 = money = ?,
SQL1_20 = last_updated_at = NOW(),
SQL1_21 = nickname = ?,
SQL1_22 = wep_loadout = ?
SQL1_23 = WHERE id = ?

SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Store/Retrieve Vehicle Loadout
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[setVehicleLoadout]
SQL1_1 = UPDATE vehicle SET wep_loadout = ?  WHERE id = ?
SQL1_INPUTS = 1,2

[getVehicleLoadout]
SQL1_1 = SELECT wep_loadout FROM vehicle WHERE id = ?
SQL1_INPUTS = 1
OUTPUT = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; VIRTUAL GARAGE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[getStoredVehicles]
SQL1_1 = SELECT id, class, nickName FROM virtual_garage WHERE account_uid = ?
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING

[insertVehicleToVG]
SQL1_1 = INSERT INTO virtual_garage SET
SQL1_2 = class = ?,
SQL1_3 = account_uid = ?,
SQL1_4 = fuel = ?,
SQL1_5 = damage = ?,
SQL1_6 = hitpoints = ?,
SQL1_7 = pin_code = ?,
SQL1_8 = vehicle_texture = ?,
SQL1_9 = money = ?,
SQL1_10 = cargo_items = ?,
SQL1_11 = cargo_weapons = ?,
SQL1_12 = cargo_magazines = ?,
SQL1_13 = cargo_containers = ?,
SQL1_14 = position = ?,
SQL1_15 = vector = ?,
SQL1_16 = stored_at = NOW(),
SQL1_17 = nickName = ?,
SQL1_18 = wep_loadout = ?
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Return InsertID = true

;;_vehicleClass = _parameters select 0;
;;_pinCode = _parameters select 1;
;;_vehicleFuel = _parameters select 2;
;;_vehicleDamage = _parameters select 3;
;;_vehicleHitPoints = _parameters select 4;
;;_vehicleDatabaseID = _parameters select 5;
;;_vehicleTextures = _parameters select 6;
;;_vehicleMoney = _parameters select 7;
;;_vehicleItems = _parameters select 8;
;;_vehicleWeapons = _parameters select 9;
;;_vehicleMags = _parameters select 10;
;;_vehicleCntnr = _parameters select 11;
;;_vehiclePosition = _parameters select 12;
;;_vehicleVector = _parameters select 13;
;;_vehNickName = _parameters select 14;
;;_weaponsLoadout = _parameters select 15;

[RetrieveVehicle]
SQL1_1 = SELECT id,class,account_uid,fuel,damage,hitpoints,pin_code,vehicle_texture,money,cargo_items,cargo_weapons,cargo_magazines,cargo_containers,position,vector,nickName,wep_loadout FROM virtual_garage WHERE id = ?
SQL1_INPUTS = 1
;;OUTPUT = 1,2-STRING,3-STRING,4,5,6,7-STRING,8,9,10,11,12,13,14,15,16-STRING,17
OUTPUT = 1,2-STRING,3-STRING,4,5,6,7-STRING,8,9,10,11,12,13,14,15,16-STRING,17

[deleteVehicleFromVG]
SQL1_1 = DELETE FROM virtual_garage WHERE id = ?
SQL1_INPUTS = 1

[setVehicleNicknameInVG]
SQL1_1 = UPDATE vehicles SET nickname = ?  WHERE id = ?
SQL1_INPUTS = 1,2

[setVehicleLoadoutVG]
SQL1_1 = UPDATE virtual_garage SET wep_loadout = ?  WHERE id = ?
SQL1_INPUTS = 1,2

[getVehicleLoadoutVG]
SQL1_1 = SELECT wep_loadout FROM virtual_garage WHERE id = ?
SQL1_INPUTS = 1
OUTPUT = 1



